{
  "connections": [
    {
      "name": "endoindex",
      "host": "localhost",
      "port": 27017,
      "database": "endoindex",
      "username": "ENC:gAAAAABpuWocsdI3v7eLZ8YDXRq3ioqIKRdjTmbb1Yb7IVvN5lQ3bIv5E73GH07ZccgAU26YkauLohZOSTfbO-PWK8sFu5pfpA==",
      "password": "ENC:gAAAAABpuWoc_RF2WvmuTcLnihHlb8uH3Kd55P6udG9MvmK1uCeZ6dn5RMrZNG-RJRuF3QmIW__04fEoWhA6aCOfVWsQKAb6JItbh_fCwI-3wpg0gS3sPK8="
    },
    {
      "name": "medica",
      "host": "localhost",
      "port": 27017,
      "username": "medica",
      "password": "@C0mprehensive฿rep0rting"
    }
  ]
}